image: alpine:latest

# include:
#  - template: Jobs/Build.gitlab-ci.yml
  # - template: Jobs/Code-Quality.gitlab-ci.yml
#  - template: Jobs/Deploy.gitlab-ci.yml
#  - template: Security/DAST.gitlab-ci.yml
#  - template: Security/Container-Scanning.gitlab-ci.yml
  # - template: Security/Dependency-Scanning.gitlab-ci.yml
  # - template: Security/License-Management.gitlab-ci.yml
  # - template: Security/SAST.gitlab-ci.yml

# testing:
#   stage: test
#   image: node:14.11.0-alpine3.10
#   script:
#     - apk update

build-app:
  image: docker:latest
  stage: build
  only:
    - staging
  services:
    - docker:dind
  environment: development
  script:
    # Install Python and Pip
    - apk add python3 py3-pip
    # Install GCloud
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --quiet --usage-reporting=false --path-update=true
    - PATH="google-cloud-sdk/bin:${PATH}"
    - gcloud components update
    # Build image and push in private Container Registry
    - gcloud auth activate-service-account --key-file $CI_GCP_AUTH_KEY
    - gcloud auth configure-docker
    - docker build --pull -f Dockerfile.prod --build-arg API=$CI_API_URL -t gcr.io/"$CI_PRODUCTION_PROJECT"/"$CI_PROJECT_NAME":"$CI_COMMIT_SHORT_SHA" .
    - docker push gcr.io/"$CI_PRODUCTION_PROJECT"/"$CI_PROJECT_NAME":"$CI_COMMIT_SHORT_SHA"

production:
  stage: deploy
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  environment: development
  only:
    - staging
  script:
    # Make template
    - apt-get -y install gettext-base
    - mkdir environments/development/k8s/deploy
    - envsubst < environments/development/k8s/templates/api-deployment.tpl.yaml > environments/development/k8s/deploy/api-deployment.yaml
    - envsubst < environments/development/k8s/templates/api-service.tpl.yaml > environments/development/k8s/deploy/api-service.yaml
    # Deploy in kubernetes
    - kubectl apply -f environments/development/k8s/deploy/api-deployment.yaml
    - kubectl apply -f environments/development/k8s/deploy/api-service.yaml