apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-dashboard-deployment
  labels:
    app: covid-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-dashboard
  template:
    metadata:
      labels:
        app: covid-dashboard
    spec:
      containers:
      - name: covid-dashboard
        image: gcr.io/$CI_PRODUCTION_PROJECT/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
        ports:
        - containerPort: 80
